.navbar{
  background: black;
  width: 100%;
  height: 50px;
  display: flex;
justify-content: flex-end;
}

.cart-overlay{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  will-change: transform;
  transition: all 1s ease-in-out;

}
.cart{
  height: 100vh;
  width: 700px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
  
}

.cart-icon{
  display: flex;
  gap: 30px;
  margin: auto 0;
  margin-right: 20px;
  cursor: pointer;
}

.searchbar{
  margin: auto 40px;
  width: 250px;
}
.searchbar > form{
  width: 100%;
}
input[type= "search"]{
 border-radius: 100vh;
 width: 100%;
}

.card{
  box-shadow: 0 0 10px 5px  #E1E5EE;
  width: 13rem;
  min-height: 15rem;
}

.title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 1.2em;
  width: 90%;
}


.card-img{
  width: auto;
  height: 9rem;

}
.card-img > img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.price{
  font-size: 1.2em;
  margin: 5px;
}
.product-price{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.add-to-cart{
  background: black;
  color: white;
  width: 100%;
}
.items-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 3%;
}

.configbar{
  display: flex;
  background: black;
  width: 90%;
  height: 40px;
  margin: 5rem auto 0;
  border-radius: 100vh;
  justify-content: flex-end;
  gap: 30px;
}

.radio{
  color: aliceblue;
  margin: auto 0;
}

.category{
  margin: auto 0;
  margin-right: 20px;

}
.category > select{
 border-radius: 100vh;

}

.plus, .minus{
  color: white;
  background: black;
  cursor: pointer;
}

.product-quantity{
  margin: 2px;
}

.cart-items{
  display: flex;
  width: 100%;
  height: 8rem;
  gap: 30px;
  justify-content: space-between;
}

.cart-image{
  width: 20%;
}
.cart-image > img{
  width: 100%;
  height: 100%;
}
.name-quantity{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.delete{
  display: flex;
  justify-content: center;
}
.delete-icon{
  margin: auto;
}
.total{
  display: flex;
  flex-flow: column-reverse;
}

@media screen and (max-width: 700px) {
  .card{
    width: 8rem;
    min-height: 9rem;
  }  
  
  .configbar{
    border-radius: 0;
    width: 100%;
    height: 40px;
    justify-content: flex-end;
    gap: 30px;
  }
.searchbar{
  width: auto;
  margin: auto;
}
.items-container{
  gap: 2rem;
  
}
}


